apply plugin: 'com.github.johnrengelman.shadow'

configurations {
  testCompile.extendsFrom(compileOnly)
}

dependencies {
  compile 'com.google.guava:guava'
  compile 'commons-io:commons-io'
  compile 'commons-lang:commons-lang'
  compileOnly 'com.google.code.findbugs:jsr305'
  compileOnly project(path: ':sonar-plugin-api', configuration: 'shadow')

  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
  testCompile 'org.mockito:mockito-core'
}

jar.enabled = false
shadowJar {
  classifier = null
  manifest {
    attributes(
      'Plugin-Key': 'xoo',
      'Plugin-Version': project.version,
      'Plugin-Class': 'org.sonar.xoo.XooPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': project.version,
      'SonarLint-Supported': 'true',
      'Plugin-Name': 'Xoo'
    )
  }
}

artifacts {
  archives shadowJar
}

apply plugin: 'maven-publish'
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact source: shadowJar, classifier: null
    }
  }
}
