dependencies {
  compileOnly project(':sonar-plugin-api')
  testCompile 'junit:junit'
  testCompile project(':sonar-plugin-api')
  testCompile 'org.assertj:assertj-core'
}

jar {
  manifest {
    attributes(
      'Plugin-Key': 'security-plugin',
      'Plugin-Version': version,
      'Plugin-Class': 'SecurityPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': '7.1-SNAPSHOT',
      'SonarLint-Supported': 'false',
      'Plugin-Name': 'security-plugin',
      'Plugin-License': 'GNU LGPL 3'
    )
  }
}
