# sonarqube

./: .gitignore  .travis.yml  build.gradle  build.sh  cix.sh  gradle.properties  run-integration-tests.sh  run-perf-tests.sh  run-upgrade-tests.sh  settings.gradle  travis.sh
plugins/sonar-xoo-plugin/: build.gradle
server/sonar-ce/: build.gradle
server/sonar-db-core/: build.gradle
server/sonar-db-dao/: build.gradle
server/sonar-db-migration/: build.gradle
server/sonar-main/: build.gradle
server/sonar-plugin-bridge/: build.gradle
server/sonar-process/: build.gradle
server/sonar-qa-util/: build.gradle
server/sonar-server/: build.gradle
server/sonar-web/: build.gradle
server/sonar-web/src/main/js/apps/background-tasks/components/: Task.tsx  TaskSubmitter.tsx  Tasks.js
server/sonar-web/src/main/js/apps/background-tasks/components/__tests__/: TaskSubmitter-test.tsx
sonar-application/: build.gradle
sonar-check-api/: build.gradle
sonar-core/: build.gradle
sonar-core/src/main/resources/org/sonar/l10n/: core.properties
sonar-duplications/: build.gradle
sonar-home/: build.gradle
sonar-plugin-api/: build.gradle
sonar-scanner-engine/: build.gradle
sonar-scanner-engine/src/test/java/org/sonar/scanner/mediumtest/: ScannerMediumTester.java
sonar-scanner-protocol/: build.gradle
sonar-testing-harness/: build.gradle
sonar-ws/: build.gradle
tests/: build.gradle
tests/plugins/access-secured-props-plugin/: build.gradle
tests/plugins/backdating-customplugin/: build.gradle
tests/plugins/backdating-plugin-v1/: build.gradle
tests/plugins/backdating-plugin-v2/: build.gradle
tests/plugins/base-auth-plugin/: build.gradle
tests/plugins/batch-plugin/: build.gradle
tests/plugins/extension-lifecycle-plugin/: build.gradle
tests/plugins/fake-billing-plugin/: build.gradle
tests/plugins/fake-governance-plugin/: build.gradle
tests/plugins/foo-plugin-v2/: build.gradle
tests/plugins/global-property-change-plugin/: build.gradle
tests/plugins/issue-filter-plugin/: build.gradle
tests/plugins/l10n-fr-pack/: build.gradle
tests/plugins/license-plugin/: build.gradle
tests/plugins/oauth2-auth-plugin/: build.gradle
tests/plugins/posttask-plugin/: build.gradle
tests/plugins/project-builder-plugin/: build.gradle
tests/plugins/property-relocation-plugin/: build.gradle
tests/plugins/property-sets-plugin/: build.gradle
tests/plugins/security-plugin/: build.gradle
tests/plugins/server-plugin/: build.gradle
tests/plugins/settings-encryption-plugin/: build.gradle
tests/plugins/settings-plugin/: build.gradle
tests/plugins/sonar-fake-plugin/: build.gradle
tests/plugins/sonar-subcategories-plugin/: build.gradle
tests/plugins/ui-extensions-plugin/: build.gradle
tests/plugins/wait-at-platform-level4-plugin/: build.gradle
tests/plugins/ws-plugin/: build.gradle
tests/src/it/java/org/sonarqube/tests/: Category1Suite.java  Category4Suite.java
tests/src/it/java/org/sonarqube/tests/performance/server/: ServerPerfTest.java
