dependencies {
  compileOnly project(':sonar-plugin-api')
  compileOnly project(':sonar-ws')
}

jar {
  manifest {
    attributes(
      'Plugin-Key': 'ws-plugin',
      'Plugin-Version': version,
      'Plugin-Class': 'WsPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': '7.1-SNAPSHOT',
      'SonarLint-Supported': 'false',
      'Plugin-Name': 'SonarQube Integration Tests :: Plugins :: Ws',
      'Plugin-License': 'GNU LGPL 3'
    )
  }
}
