dependencies {
  compile project(path: ':sonar-plugin-api', configuration: 'shadow')
  compile project(':sonar-core')
  compileOnly 'com.google.code.findbugs:jsr305'
}

// Used by fake-billing-plugin
apply plugin: 'maven-publish'
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
