dependencies {
  compile 'com.google.guava:guava'
  compile 'commons-io:commons-io'
  compile 'commons-lang:commons-lang'

  compileOnly 'com.google.code.findbugs:jsr305'
  compileOnly project(':sonar-plugin-api')
}

jar {
  manifest {
    attributes(
      'Plugin-Dependencies': configurations.compile.files.collect { "META-INF/lib/$it.name" }.join(' '),
      'Plugin-Key': 'backdating',
      'Plugin-Version': version,
      'Plugin-Class': 'org.sonar.plugins.backdating.BackdatingPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': '7.1-SNAPSHOT',
      'SonarLint-Supported': 'false',
      'Plugin-Name': 'Foo',
      'Plugin-License': 'GNU LGPL 3'
    )
  }
  into('META-INF/lib') {
    from configurations.compile
  }
}
